# imba-manager-csharp-plugin

./: .gitignore  ImbaManagerPlugin.cs  ImbaManagerPlugin.csproj  imba-manager-csharp-plugin.sln
.github/workflows/: build.yml  release.yml
